name: Node.js CI

on:
  push:
    branches: [10-test-cases]
  pull_request:
    branches: [10-test-cases]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [21]

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies without audit
        run: npm install --no-audit

      - name: Run npm audit
        run: npm audit || true  # 记录 audit，但不影响 CI 成功

      - name: Run tests
        run: npm test
